extracteur/xml/reponse.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema elementFormDefault="qualified" targetNamespace="http://sedoo.fr/extract/reponse" xmlns="http://www.w3.org/2001/XMLSchema" xmlns:rep="http://sedoo.fr/extract/reponse">
    <complexType name="reponse_Type">
    	<sequence>
            <element name="project" type="string" maxOccurs="1" minOccurs="1"></element>
            <element name="user" type="string" maxOccurs="1"
    			minOccurs="1">
    		</element>
    		<element name="mail" type="string" maxOccurs="1"
    			minOccurs="1">
    		</element>
    		<element name="roles" type="rep:role_Type" maxOccurs="1"
    			minOccurs="1">
    		</element>
    		<element name="abstract" type="string" maxOccurs="1"
    			minOccurs="1">
    		</element>
    		<element name="file" type="rep:data_file_Type"
    			maxOccurs="unbounded" minOccurs="1">
    		</element>
    	</sequence>
    	<attribute name="requestId" type="int" use="required"></attribute>
    	<attribute name="public" type="boolean" use="optional" default="false"></attribute>
    </complexType>

    <complexType name="role_Type">
    	<sequence>
    		<element name="role" type="string" maxOccurs="unbounded" minOccurs="1"></element>
    	</sequence>
    </complexType>
    
    <complexType name="data_file_Type">
    	<complexContent>
    		<extension base="rep:file_type">
    			<sequence>
    				<element name="dataset" type="rep:dataset_Type"
    					maxOccurs="unbounded" minOccurs="1">
    				</element>
    				<element name="associated_file" type="rep:file_type" maxOccurs="unbounded" minOccurs="0"></element>
    			</sequence>
    		</extension>
    	</complexContent>
    </complexType>

    <element name="reponse" type="rep:reponse_Type"></element>

    <complexType name="dataset_Type">
    	<sequence>
    		<element name="dataset_id" type="int" maxOccurs="1"
    			minOccurs="1">
    		</element>
    		<element name="dataset_title" type="string" maxOccurs="1"
    			minOccurs="1">
    		</element>
    		<element name="contacts" type="rep:contacts_Type" maxOccurs="1" minOccurs="1"></element>
    	</sequence>
    </complexType>

    <complexType name="contact_Type">
    	<sequence>
    		<element name="contact_name" type="string" maxOccurs="1" minOccurs="1"></element>
    		<element name="contact_mail" type="string" maxOccurs="1" minOccurs="1"></element>
    		<element name="contact_organism" type="string" maxOccurs="1" minOccurs="1"></element>
    		<element name="contact_type" type="string" maxOccurs="1" minOccurs="1"></element>
    	</sequence>
    </complexType>

    <complexType name="contacts_Type">
    	<sequence>
    		<element name="contact" type="rep:contact_Type" maxOccurs="unbounded" minOccurs="1"></element>
    	</sequence>
    </complexType>

    <complexType name="file_type">
    	<sequence>
    		<element name="filename" type="string" maxOccurs="1" minOccurs="1"></element>
    	</sequence>
    </complexType>
</schema>
